----------5-----3---
5-5---5-------3---5-
---5--------3-------
------5---3-------4-
--------------------
-5----5---------5---
--5-----------------
------5---5---------
----------------5---
------5--------5----
4-------5-----------
--3-----------------
--------------5-----
---------2-----4----
2---------4--2-----4
---------6----------
----------8--------2
---------A----------
----------C-----2---
---2-----E----------
----E-----G-------6-
---------I----1-----
----------K--------4
----I------------1--
--------------------
--------------------
--------------------
----2----1--------4-
---3----------------
-------------3------
------------------1-
---4-------2--------
----5-------3-------
---------5----------
----5------6------5-